# jjba-rpg-oop

./: LICENSE  README.md
jjba-rpg-oop/: .project  pom.xml
jjba-rpg-oop/src/estado/: Anticura.java  Curacion.java  Estado.java  Quemado.java  TipoEstado.java
jjba-rpg-oop/src/item/: CopaDeVino.java  CrazyDiamond.java  Item.java  LuckAndPluck.java  PiedraRojaDeAja.java  StarPlatinum.java  TipoItem.java  tipoItem.java
jjba-rpg-oop/src/logica/: Combate.java
jjba-rpg-oop/src/main/java/estado/: Envenenado.java  Estado.java  TipoStat.java
jjba-rpg-oop/src/main/java/item/: AnilloBodas.java  Clackers.java  GoldExperience.java  Item.java  MascaraDePiedra.java  StoneFree.java
jjba-rpg-oop/src/main/java/logica/: Combate.java  Dificultad.java  Jugador.java  Partida.java
jjba-rpg-oop/src/main/java/movimiento/: MovAbsorcion.java  MovAtaqueAntiPilar.java  MovAtaqueConEfecto.java  MovAtaqueSimple.java  MovAtaqueSubeVelocidad.java  MovProteccion.java  MovRecuperarVidaEnergia.java
jjba-rpg-oop/src/main/java/persistencia/: DificultadDAO.java  GestorConexionBD.java  JugadorDAO.java  PartidaDAO.java  PersonajeDAO.java
jjba-rpg-oop/src/main/java/personaje/: HombreDelPilar.java  (+6 more)
jjba-rpg-oop/src/movimiento/: BlancoMov.java  MovAtaqueReduceVelocidad.java  MovBuffStats.java  MovCintaDeMoebius.java  MovDeepPassOverdrive.java  MovRecuperarEnergia.java  Movimiento.java  TipoMov.java  blancoMov.java  tipoMov.java
jjba-rpg-oop/src/personaje/: Esidisi.java  GiornoGiovanna.java  HombreDelPilar.java  JolyneCujoh.java  JonathanJoestar.java  JosephJoestar.java  JosukeHigashikata.java  LisaLisa.java  Personaje.java  TipoPj.java  UsuarioDeHamon.java  UsuarioDeStand.java  Wamuu.java  WilliamZeppeli.java  tipoPj.java
(+2 files in other folders)
